# trino2trino

./: .gitignore  CONTRIBUTING.md  README.md  RELEASES.md  docker-compose.yml  pom.xml
.agents/skills/trino-release/: SKILL.md
.agents/skills/trino-release/agents/: openai.yaml
.agents/skills/trino-release/scripts/: backport-impact.sh  bump-version.sh  preflight.sh  select-basic-probe-versions.sh  select-remote-version-smoke-versions.sh
.github/scripts/: bootstrap-trino-deps.sh  update-supported-releases.sh
.github/workflows/: build.yml  delta-smoke.yml  release.yml
conf/trino/catalog/: trino.properties
docs/: delta-smoke.md  remote-delta-smoke.md  upstream-readiness-review.md
docs/src/main/sphinx/connector/: trino.md
src/main/java/io/trino/plugin/trino/: JdbcComplexValueCodec.java  JsonTransportCodec.java  JsonTransportHelper.java  PassthroughCatalogEnforcer.java  PassthroughQueryMetadataHelper.java  TemporalTransportCodec.java  TimestampWithTimeZoneTransport.java  TrinoClient.java  TrinoClientModule.java  TrinoCompatibilityRegistry.java  TrinoConnectionUrl.java  TrinoDelegationAnalyzer.java  TrinoJdbcTypeHandleResolver.java  TrinoNumberCodec.java  TrinoParameterBindingFactory.java  TrinoReadMappingFactory.java  TrinoRemoteCapabilities.java  TrinoRemoteDelegationConfig.java  TrinoRemoteDelegationMode.java  TrinoRemoteDelegationSessionProperties.java  TrinoRemoteSqlRenderer.java  TrinoSpecialTypeCodec.java  TrinoTypeClassifier.java
src/test/java/io/trino/plugin/trino/: AbstractTestTrinoTypeMapping.java  TestFailureBackoff.java  TestPassthroughQueryMetadataHelper.java  TestTemporalFormattingLocale.java  TestTimestampWithTimeZoneTransport.java  TestTrinoCompatibilityRegistry.java  TestTrinoConnectorIntegration.java  TestTrinoConnectorTest.java  TestTrinoDelegationAnalyzer.java  TestTrinoExpressionRewriter.java  TestTrinoNumberCodec.java  TestTrinoParameterBindingFactory.java  TestTrinoPlugin.java  TestTrinoReadOnlyAccessControl.java  TestTrinoRemoteDelegationConfig.java  TestTrinoRemoteSqlRenderer.java  TestTrinoTypeMapping.java  TestTrinoTypeParser.java  TestTrinoUnsupportedTypeHandling.java  TrinoQueryRunner.java
testing/: fast-test.sh
testing/basic-remote-smoke/: README.md  docker-compose.yml  run.sh
testing/basic-remote-smoke/conf/local/catalog/: remote_memory.properties  remote_tpch.properties
testing/delta-smoke/: docker-compose.yml  run.sh
testing/delta-smoke/conf/local/catalog/: remote_delta.properties
testing/delta-smoke/conf/remote/catalog/: delta.properties
testing/delta-smoke/hive-metastore/: Dockerfile
testing/delta-smoke/sql/: seed-delta.sql
testing/remote-delta-smoke/: docker-compose.yml  run.sh
testing/remote-delta-smoke/conf/hive/: core-site.xml
testing/remote-delta-smoke/conf/local/catalog/: remote_delta.properties
testing/remote-delta-smoke/conf/remote/catalog/: delta.properties
testing/remote-delta-smoke/sql/: seed-delta.sql
testing/remote-version-smoke/: README.md  docker-compose.yml  run.sh  start-trino.sh
testing/remote-version-smoke/conf/common/: config.properties
testing/remote-version-smoke/conf/local/catalog/: remote_memory.properties  remote_tpch.properties
